{
  "name": "angular-dynamic-input",
  "version": "1.0.4",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": "rere252/angular-dynamic-input",
  "keywords": [
    "angular",
    "input",
    "dynamic"
  ],
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
